-H "sec-ch-ua: \"Chromium\";v=\"112\", \"Google Chrome\";v=\"112\", \"Not:A-Brand\";v=\"99\""
-H "sec-ch-ua-arch: \"x86\""
-H "sec-ch-ua-bitness: \"64\""
-H "sec-ch-ua-full-version: \"112.0.5615.137\""
-H "sec-ch-ua-full-version-list: \"Chromium\";v=\"112.0.5615.137\", \"Google Chrome\";v=\"112.0.5615.137\", \"Not:A-Brand\";v=\"99.0.0.0\""
-H "sec-ch-ua-mobile: ?0"
-H "sec-ch-ua-model: \"\""
-H "sec-ch-ua-platform: \"macOS\""
-H "sec-ch-ua-platform-version: \"12.6.5\""
-H "sec-ch-ua-wow64: ?0"
-H "sec-fetch-dest: empty"
-H "sec-fetch-mode: same-origin"
-H "sec-fetch-site: same-origin"
-H "user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36"
